<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>We Save</title>
  <link rel="icon" type="image/x-icon" href="/assests/Logo.png">
</head>
<body>
  
</body>
</html>
<div>
    <link href="./lastpage.css" rel="stylesheet" />
    <div class="lastpage-container">
      <div class="lastpage-lastpage">
        <img
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/92295b87-b392-4ddb-81bf-2b636ba8d936/47f7181f-dfa6-4adb-832d-f8b2091b397a?org_if_sml=124467"
          alt="image2removebgpreview42672"
          class="lastpage-image2removebgpreview4"
        />
        <div class="lastpage-frame151">
          <div class="lastpage-frame150">
            <div class="lastpage-frame149">
              <span class="lastpage-text"><span><button type="button" onclick="location.href='home-page.html'">Home</button></span></span>
              <span class="lastpage-text02"><span><button type="button" onclick="location.href='pledge.html'">Donation</button></span></span>
            </div>
            <span class="lastpage-text04"><span><button  type="button" onclick="location.href='https://notto.gov.in/download-forms.htm'">Forms</button></span></span>
        
            <span class="lastpage-text06"><span><button type="button" onclick="location.href='https://www.organdonor.gov/learn/faq'">HelpMe</button></span></span>
          </div>
          <span class="lastpage-text08"><span><button type="button" onclick="location.href='receive.html'">Recipeint</button></span></span>
        </div>
        <span class="lastpage-text10">
          <span>Thank You for making difference</span>
        </span>
        <span class="lastpage-text12">
          <span>               Thank You</span>
          <br />
          <span>     for making a difference!</span>
        </span>
        <div class="lastpage-group2146">
          <span class="lastpage-text16">
            <span>A second chance is in your hands</span>
          </span>
          <span class="lastpage-text18">
            <span>All Rights Reserved by the Indian authority</span>
          </span>
        </div>
      </div>
    </div>
  </div>
  